<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bucky Review</title>
</head>
<body>
    <div class="BIG-CHUNGUS">
        <div class="top-bar">
            <div class="top-bar-left">

            </div>
            <div class="top-bar-middle">
                <div class="valorant-title">
                    <h1>VALORANT</h1>
                </div>
                <div class="gun-reviews-title">
                    <p>GUN REVIEWS</p>
                </div>
            </div>
            <div class="top-bar-right">
                
            </div>
        </div>
        <div class="contents"> 
            <div class="contents-top-filler">
                <a href="main.html">
                    <button class="back-to-main">
                        <h1>BACK TO MAIN</h1>
                    </button>
                </a>
            </div>
            <div class="all-side-container">
                <div class="middle-side">
                    <div class="gun-selection-gun-page">
                        <div class="gun-gun-page">
                            <div class="image-and-text-gun-page">
                                <img class="gun-image-properties-gun-page" src="Bilder/Bucky_icon.png">
                            </div>
                            <div class="gun-name-gun-page">
                                <h1>BUCKY</h1>
                            </div>
                        </div>
                    </div>
                    <div class="stats">
                        <h1>STATS</h1>
                    </div>
                    <div class="cost">
                        <div class="stats-text">
                            <h1>COST</h1>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-9">

                            </div>
                        </div>
                    </div>
                    <div class="damage">
                        <div class="stats-text">
                            <h1>DMG</h1>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-25">

                            </div>
                        </div>
                    </div>
                    <div class="range">
                        <div class="stats-text">
                            <h1>RANGE</h1>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-6">

                            </div>
                        </div>
                    </div>
                    <div class="ammo">
                        <div class="stats-text">
                            <h1>AMMO</h1>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-8">

                            </div>
                        </div>
                    </div>
                    <div class="fire-rate">
                        <div class="stats-text">
                            <h1>FIRE RATE</h1>
                        </div>
                        <div class="stats-box">
                            <div class="stats-box-3">

                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <h1>REVIEW</h1>
                    </div>
                    <div class="review-stars">
                        <div class="stars">
                            <img class="stars-properties" src="Bilder/star_filled.png">
                            <img class="stars-properties" src="Bilder/star_outline.png">
                            <img class="stars-properties" src="Bilder/star_outline.png">
                            <img class="stars-properties" src="Bilder/star_outline.png">
                            <img class="stars-properties" src="Bilder/star_outline.png">
                        </div>
                        <div class="stars-text">
                            <h1>Budget Judge !</h1>
                        </div>
                    </div>
                    <div class="review-text">
                        <p>The bucky is a shotgun that's deadly up close but loses its effectiveness at longer ranges. Its high damage output and low cost make it a popular choice for those who like to get up close and personal with their enemies. However in my opinion the judge is almost better in every way but with almost double the cost.</p>
                    </div>
                    <div class="videos">
                        <h1>VIDEOS</h1>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>